# quizzy-rewards

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle.wrapper.properties
lib/: firebase_options.dart  main.dart
lib/helpers/: ad_helper.dart
lib/models/: quiz_model.dart  referral_app_model.dart  user_model.dart
lib/providers/: ads_provider.dart  auth_provider.dart  coin_provider.dart  quiz_provider.dart
lib/screens/: phone_auth_screen.dart  splash_screen.dart
lib/screens/apps/: referral_apps_screen.dart
lib/screens/auth/: login_screen.dart  otp_screen.dart
lib/screens/home/: home_screen.dart
lib/screens/quiz/: quiz_game_screen.dart  quiz_result_screen.dart  quiz_screen.dart
lib/screens/referral/: referral_screen.dart
lib/screens/rewards/: rewards_screen.dart
lib/screens/spin/: spin_wheel_screen.dart
lib/screens/withdrawal/: withdrawal_screen.dart
lib/services/: firebase_service.dart  notification_service.dart  sound_service.dart
lib/utils/: app_theme.dart
lib/widgets/: banner_ad_widget.dart  coin_balance_widget.dart  feature_card.dart
