"I fell in love with a girl just by seeing her picture. Haven’t met her yet, but my heart is already full of love. Sharing my feelings here.

WAITING AND WISHING FOR HER TO BE MINE

#love #firstlove #pyar #isq #trending #viral #quotes #lovequotes #hindiquotes #valentine #india #mohabbat