// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
dependencies {
// Google Services plugin required for Firebase
classpath 'com.google.gms:google-services:4.4.3'
}
}

plugins {
id 'com.android.application' version '8.3.1' apply false
id 'com.android.library' version '8.3.1' apply false
id 'com.google.gms.google-services' version '4.4.3' apply false
}